{
	chapter.0428DA71EC528FB2.title: "Terminal"
	chapter.0BD0B0D474B778C5.title: "Ch2"
	chapter.19775DC2986671EC.title: "Coming soon..."
	chapter.216238E37610F359.title: "Ch3"
	chapter.2452E4CD543F368E.title: "Ch1"
	chapter.504D28C8331D942C.title: "Ores vein overworld"
	chapter.544BD21B395E3243.title: "Low steam"
	chapter_group.4EC08321C798661E.title: "Chapter"
	chapter_group.5BEF3EB8E8CADEF1.title: "Knowledge Compendium"
	chapter_group.799BBFC19B8C3355.title: "GregTech"
	file.0000000000000001.title: "G+I"
	quest.011F4707C6104E2A.quest_subtitle: "Tin and copper again :)"
	quest.0454C577DA55DB91.quest_subtitle: "Iron, Gold and vanadium"
	quest.09C1F7D41FD9B7EE.quest_subtitle: "To LV Energy"
	quest.0F9E6842F56267B8.title: "Cobbelstone"
	quest.145D13C2FFF1172B.title: "Log"
	quest.169D162E484015FB.quest_subtitle: "Iron just that"
	quest.18614CD492721A26.quest_subtitle: "Manganese"
	quest.1C491ACB397FC93C.quest_subtitle: "Black gold the Oil. You will hate it even if it is super useful."
	quest.1D269FC2058174C9.quest_subtitle: "It can pin some of crafting. It is limited but easy"
	quest.2021F9AEF66FE622.quest_subtitle: "You can start with small foundry and then increase size it to 5x5"
	quest.2021F9AEF66FE622.title: "Small foundry"
	quest.20A357F6A98DE0D2.quest_subtitle: "Another iron and copper ore here"
	quest.229FB1D3566A1463.quest_subtitle: "Lapis lazuli, aluminium, sodium and chlorine"
	quest.2329D450E6127D8F.quest_subtitle: "all these ores in overworld"
	quest.27F50F36CDD20E12.quest_subtitle: "necklaces"
	quest.2902D1CA8F14E929.quest_subtitle: "you can run machines with out power only your hand + easy gift"
	quest.29C1DA2A2C3996D3.quest_subtitle: "This all what you need to go to high steam"
	quest.30EC72157498FF27.quest_subtitle: "Nickel and blue gold the cobalt"
	quest.34024F8BD81E37B3.quest_subtitle: "Coal here"
	quest.350F813FD9972C20.quest_subtitle: "Just Tin. Nice"
	quest.3CC340D4B2818997.quest_subtitle: "You will need it to finish the game :)"
	quest.3E3EF0F67D87BB6C.quest_subtitle: "Aluminium"
	quest.425B35005096F5D3.quest_subtitle: "GregTech has unique recipe to glass and bucket and bars is that in awesome :>"
	quest.42BDB591598E106F.title: "Basic Reactor"
	quest.44069AD00D557C16.quest_subtitle: "Iron and copper are super useful ores."
	quest.44FB432A42075878.quest_subtitle: "salt, chlorine, lithium and fluorine"
	quest.458BFFAADDEC8290.quest_subtitle: "most for carbon you can use it to diamond"
	quest.474FF9F3ADB4B70C.quest_subtitle: "Lubricant try to take more of this ore <:"
	quest.48C48A0AD29D4F6C.quest_subtitle: "you can use these storage controller before the storage terminal"
	quest.4904A36DE64A52DF.quest_subtitle: "Metalworks will help you alots in gregTech try use other mods at start of gregTech go to chapter for metalworks to know more about it"
	quest.5177CC914E3C4F46.quest_subtitle: "Have fun with storage power 18PFE"
	quest.5385FAC09E324136.quest_subtitle: "It can see ranged chest in the area. Require energy"
	quest.58AFCB9A9CFF5482.quest_subtitle: "All start with chest"
	quest.5CCB1E649C423AE7.quest_subtitle: "Fastest dimension terminal"
	quest.5D15F06EA062A880.title: "Wool"
	quest.65789CB0F8524A96.quest_subtitle: "Importent ore lead and silver"
	quest.687370B38E4770DB.quest_subtitle: "Most useful and hardest and need it ore redstone , ruby, chromium and mercury"
	quest.6951E66B8C38904B.quest_subtitle: "Aluminium, fluorine and titanium. Titanium light and storng not even that poisn for human. That why he is popular"
	quest.722F612797078478.quest_subtitle: "It is fastest one :)"
	quest.722F612797078478.title: "Why i go to this storage terminal"
	quest.743E82F342D3A78E.quest_subtitle: "Place Ritual brazier click it with table of awakening throw the 8 book and quill on the ritual."
	quest.7558FEFC358B92F2.title: "Why i need these"
	quest.7660A18700028D23.title: "raw Iron"
	quest.771D1B3E22E47A2D.quest_subtitle: "Ores from minecraft has been changed to gregTech vein you will find the iron easly but not for redstone"
	quest.7817DFC43472DB24.quest_subtitle: "Calcium, phosphorus and niobium"
	quest.7842E6CA02807212.quest_subtitle: "This item can scan for you 3x3 chunk for ores recommend to aim for it"
	quest.79C80A4D7DC11D6A.quest_subtitle: "To craft the glass you will need to go into GregTech low steam chapter"
	quest.7B0850D5C2C06BEF.quest_subtitle: "Magnesium"
	task.00C2E77B552EBE6F.title: "Any #c:tools/knives"
	task.0DC3276F87AAFDAF.title: "Any #c:tools/butchery_knives"
	task.134144994CC81750.title: "Any #c:tools/mortars"
	task.13DB11E2A33C13AD.title: "Any #c:tools/screwdrivers"
	task.14C4A661FCE0415B.title: "Any #c:cobblestones"
	task.18940DDFE1992463.title: "Any #c:tools/mining_hammers"
	task.189CE94AC88FFF2E.title: "I need terminal"
	task.225C61E9E5045422.title: "Ore processing"
	task.23930DB0BA0FA170.title: "To High steam"
	task.2A2804A6AA837F8C.title: "Any #c:tools/hammers"
	task.2ADC02F5E66DCE69.title: "Now to make a huge energy for start game"
	task.2EF9AB04991EFD28.title: "Any #c:tools/files"
	task.3193993146556107.title: "Any #c:wools"
	task.358D9B31E0A6837A.title: "Any #c:tools/wrenches"
	task.3BD4A4DD1B958562.title: "To gregTech"
	task.4341A25DE717921A.title: "Any #c:tools/wire_cutters"
	task.4EEBF311748F1B5F.title: "Any #minecraft:logs"
	task.5644A52D9F09B3B3.title: "Any #c:tools/saws"
	task.56E6492C83C545F2.title: "Any #c:tools/spades"
	task.608F76EF909DB133.title: "Powerful storage terminal"
	task.6125076F8F147873.title: "Any #c:raw_materials/iron"
	task.6AFFC2A264276823.title: "fastest terminal in early"
	task.7048464798679E4B.title: "I need a storage terminal"
	task.732EE090A415F390.title: "To metalworks"
	task.73C9EAC14057AAB0.title: "I need terminal storage"
	task.76EE2FDB2DDCC1E9.title: "Welcome to GregTech"
	task.7D32848BF5983E08.title: "Any #c:tools/mallets"
	task.7FE3F477370FF882.title: "Storage controller"
}
