#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 20 08:46:25 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v10.0.zip
