{
	autofocus_id: "145D13C2FFF1172B"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ch1"
	group: "4EC08321C798661E"
	icon: {
		id: "minecraft:stone_axe"
	}
	id: "2452E4CD543F368E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "145D13C2FFF1172B"
			rewards: [
				{
					count: 3
					id: "7AF7F9429000E2FF"
					item: {
						count: 1
						id: "minecraft:cobblestone"
					}
					type: "item"
				}
				{
					id: "2D76A5CEB2B4B3F8"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				count: 4L
				id: "4EEBF311748F1B5F"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["145D13C2FFF1172B"]
			dependency_requirement: "one_completed"
			id: "6513C8DF26A4901C"
			rewards: [
				{
					count: 7
					id: "5636D1F67785BE5D"
					item: {
						count: 1
						id: "minecraft:torch"
					}
					type: "item"
				}
				{
					count: 3
					id: "7DB787336882A601"
					item: {
						count: 1
						id: "minecraft:cooked_beef"
					}
					type: "item"
				}
				{
					id: "165417DEFFF56ECE"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "65889C33FAD93F24"
					item: { count: 1, id: "minecraft:stone_pickaxe" }
					type: "item"
				}
				{
					id: "4A5733BDEB393350"
					item: { count: 1, id: "minecraft:stone_axe" }
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: [
				"6513C8DF26A4901C"
				"771D1B3E22E47A2D"
			]
			id: "0F9E6842F56267B8"
			rewards: [
				{
					id: "2CA0E4FB69B2CE9F"
					item: {
						count: 1
						id: "minecraft:furnace"
					}
					type: "item"
				}
				{
					id: "543BC45DF31A73B2"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				id: "14C4A661FCE0415B"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:cobblestones)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["0F9E6842F56267B8"]
			id: "7660A18700028D23"
			rewards: [
				{
					id: "75F1F2532D43F8A8"
					type: "xp"
					xp: 3
				}
				{
					count: 3
					id: "0F50D19E646784FD"
					item: {
						components: {
							"easy_villagers:villager": { }
						}
						count: 1
						id: "easy_villagers:villager"
					}
					type: "item"
				}
			]
			tasks: [{
				count: 16L
				id: "6125076F8F147873"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:raw_materials/iron)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["0F9E6842F56267B8"]
			id: "4D75BA7D1FB5FEDE"
			rewards: [
				{
					count: 7
					id: "6EC6E6BF50861FCA"
					item: {
						count: 1
						id: "utilitarian:tiny_coal"
					}
					type: "item"
				}
				{
					id: "3EA7C66FF06CE430"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				count: 16L
				id: "69007CE2F3A8803F"
				item: { count: 1, id: "minecraft:sand" }
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: ["0F9E6842F56267B8"]
			id: "2D9F19C88C50C9D6"
			rewards: [
				{
					count: 37
					id: "574FA91D999DE158"
					item: {
						count: 1
						id: "minecraft:redstone"
					}
					type: "item"
				}
				{
					id: "54D3A4F142E72C39"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				count: 16L
				id: "3F01B2E47A476FB7"
				item: { count: 1, id: "minecraft:redstone" }
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7660A18700028D23"
				"2D9F19C88C50C9D6"
				"4D75BA7D1FB5FEDE"
			]
			id: "7558FEFC358B92F2"
			rewards: [{
				id: "0ABCF66EBD99472C"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "189CE94AC88FFF2E"
				type: "checkmark"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["6513C8DF26A4901C"]
			id: "5D15F06EA062A880"
			rewards: [
				{
					id: "0AF1809BC3FBB09C"
					item: {
						count: 1
						id: "sophisticatedbackpacks:backpack"
					}
					type: "item"
				}
				{
					id: "51DD84C7F79972EA"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				count: 3L
				id: "3193993146556107"
				item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:wools)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			id: "771D1B3E22E47A2D"
			rewards: [{
				id: "787C581CB0BA4A54"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "225C61E9E5045422"
				type: "checkmark"
			}]
			x: 4.0d
			y: 1.5d
		}
	]
}
