{
	autofocus_id: "59FEF55696FDF4DB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ch2"
	group: "5BEF3EB8E8CADEF1"
	icon: {
		id: "integratedterminals:part_terminal_storage"
	}
	id: "0428DA71EC528FB2"
	order_index: 0
	quest_links: [
		{
			id: "59FEF55696FDF4DB"
			linked_quest: "513980683041661B"
			x: -1.0d
			y: 0.0d
		}
		{
			id: "5DBCCF5DFA8E2C96"
			linked_quest: "48C48A0AD29D4F6C"
			x: -1.0d
			y: 4.0d
		}
	]
	quests: [
		{
			dependencies: [
				"30D9A10CFAD92A07"
				"743E82F342D3A78E"
				"7591671CCC37067B"
			]
			id: "15909EA4563B188F"
			optional: true
			rewards: [
				{
					count: 37
					id: "692E691D9449891C"
					item: {
						count: 1
						id: "ars_nouveau:source_gem"
					}
					type: "item"
				}
				{
					id: "4ED20091B449BF68"
					type: "xp"
					xp: 37
				}
			]
			tasks: [
				{
					id: "0F297DA754AB6DCC"
					item: { count: 1, id: "ars_nouveau:storage_lectern" }
					type: "item"
				}
				{
					id: "2C8E335C729BF128"
					item: { count: 1, id: "ars_nouveau:bookwyrm_charm" }
					type: "item"
				}
				{
					id: "41F56736FEABC3C7"
					item: { count: 1, id: "ars_nouveau:dominion_wand" }
					type: "item"
				}
			]
			x: -9.5d
			y: 0.0d
		}
		{
			dependencies: ["2790ADA2332EAD3E"]
			id: "30D9A10CFAD92A07"
			rewards: [
				{
					count: 7
					id: "0AED664EDB0FD45C"
					item: {
						count: 1
						id: "ars_nouveau:arcane_pedestal"
					}
					type: "item"
				}
				{
					id: "4C6295EEE7EED911"
					type: "xp"
					xp: 3
				}
			]
			tasks: [
				{
					id: "065B10A27391BCD2"
					item: { count: 1, id: "ars_nouveau:enchanting_apparatus" }
					type: "item"
				}
				{
					id: "7B00A71B72497429"
					item: { count: 1, id: "ars_nouveau:arcane_core" }
					type: "item"
				}
				{
					count: 4L
					id: "1D48C97C87F80A98"
					item: { count: 1, id: "ars_nouveau:arcane_pedestal" }
					type: "item"
				}
			]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["513980683041661B"]
			id: "2790ADA2332EAD3E"
			rewards: [{
				id: "6ED8FF08070DBC80"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "3FBCCE923EE8B3A3"
				item: { count: 1, id: "ars_nouveau:imbuement_chamber" }
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2790ADA2332EAD3E"]
			id: "743E82F342D3A78E"
			optional: true
			rewards: [
				{
					count: 7
					id: "23C82EBFDF235797"
					item: {
						count: 1
						id: "minecraft:writable_book"
					}
					type: "item"
				}
				{
					id: "037223E01DFCAA45"
					type: "xp"
					xp: 7
				}
			]
			tasks: [
				{
					id: "6FFF7F1FDA74887B"
					item: { count: 1, id: "minecraft:writable_book" }
					type: "item"
				}
				{
					id: "38EA5D583BA0236B"
					item: { count: 1, id: "ars_nouveau:ritual_brazier" }
					type: "item"
				}
				{
					id: "2DC3D68D47D6C2C8"
					item: { count: 1, id: "ars_nouveau:ritual_awakening" }
					type: "item"
				}
			]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"3984289B79AF3B15"
				"79E7B9F8BC72FBD7"
				"5AA2D53CA3F0FF84"
			]
			dependency_requirement: "one_completed"
			id: "7591671CCC37067B"
			rewards: [{
				id: "45092F14E0FD6A8A"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "1E75FD54434E2C6E"
				item: { count: 1, id: "ars_nouveau:source_jar" }
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["2790ADA2332EAD3E"]
			id: "3984289B79AF3B15"
			optional: true
			rewards: [{
				id: "7DF24E1C5642AD0D"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "3C29237F2F728C7A"
				item: { count: 1, id: "ars_nouveau:volcanic_sourcelink" }
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["2790ADA2332EAD3E"]
			id: "79E7B9F8BC72FBD7"
			optional: true
			rewards: [{
				id: "2BA880C522D7325C"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "7B02FFDF5CBB309D"
				item: { count: 1, id: "ars_nouveau:agronomic_sourcelink" }
				type: "item"
			}]
			x: -3.5d
			y: 2.0d
		}
		{
			dependencies: ["2790ADA2332EAD3E"]
			id: "5AA2D53CA3F0FF84"
			optional: true
			rewards: [{
				id: "7616D01BFEBD821C"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "1802FE0F50B1741E"
				item: { count: 1, id: "ars_nouveau:vitalic_sourcelink" }
				type: "item"
			}]
			x: -3.5d
			y: 3.0d
		}
		{
			dependencies: ["15909EA4563B188F"]
			id: "15FE337E77739A00"
			optional: true
			rewards: [{
				id: "448DDB28D8E04525"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "0DE465B227B4687F"
				item: { count: 1, id: "ars_additions:warp_index" }
				type: "item"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["15FE337E77739A00"]
			id: "1A88846B6A2BE64E"
			optional: true
			rewards: [{
				id: "44B158E983CDD24F"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "51456F5B8F39B2C2"
				item: { count: 1, id: "ars_additions:stabilized_warp_index" }
				type: "item"
			}]
			x: -15.0d
			y: 0.0d
		}
		{
			dependencies: ["513980683041661B"]
			id: "6B0DC93500A521AF"
			optional: true
			rewards: [{
				id: "63966C9E9AA43BE6"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "6E3BF1080EAE4EE1"
				item: { count: 1, id: "integrateddynamics:squeezer" }
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["513980683041661B"]
			id: "5B90840450676A9F"
			optional: true
			rewards: [{
				id: "1D4792ABE3F19029"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "6566C3967F2D9DA8"
				item: { count: 1, id: "integrateddynamics:drying_basin" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["5B90840450676A9F"]
			id: "512F632636B8BC15"
			optional: true
			rewards: [{
				id: "45F1274F0B088B26"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "073277265831B072"
				item: { count: 1, id: "integrateddynamics:mechanical_drying_basin" }
				type: "item"
			}]
			x: -4.0d
			y: -2.0d
		}
		{
			dependencies: ["6B0DC93500A521AF"]
			dependency_requirement: "one_completed"
			id: "31021E1BDDB83500"
			optional: true
			rewards: [{
				id: "34DA7C32301E95AD"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "2A63921CC88753CC"
				item: { count: 1, id: "integrateddynamics:mechanical_squeezer" }
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"6B0DC93500A521AF"
				"5B90840450676A9F"
			]
			id: "058FC2909FAE56EE"
			optional: true
			rewards: [{
				id: "50FF50C8CF4540F3"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6FC0C6330776F9FF"
					item: { count: 1, id: "integratedterminals:menril_glass" }
					type: "item"
				}
				{
					id: "2CD8F9CF7DAE690F"
					item: { count: 1, id: "integrateddynamics:menril_log" }
					type: "item"
				}
			]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["058FC2909FAE56EE"]
			id: "7C21872E020E6F6D"
			optional: true
			rewards: [{
				id: "089156004578DAB1"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "4901009114EDB7B9"
					item: { count: 1, id: "integratedterminals:part_terminal_storage" }
					type: "item"
				}
				{
					id: "43D75472E79D3FA3"
					item: { count: 1, id: "integratedtunnels:part_interface_item" }
					type: "item"
				}
				{
					id: "0CCBE3E7321AA6C5"
					item: { count: 1, id: "integrateddynamics:cable" }
					type: "item"
				}
			]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["31021E1BDDB83500"]
			id: "5CCB1E649C423AE7"
			optional: true
			rewards: [{
				id: "0C8D7C3F04833627"
				type: "xp"
				xp: 10
			}]
			tasks: [
				{
					id: "6ED6501C0CC94837"
					item: { count: 1, id: "integratedterminals:terminal_storage_portable" }
					type: "item"
				}
				{
					id: "5D4077FF92DF206C"
					item: { count: 1, id: "integrateddynamics:part_connector_omni_directional" }
					type: "item"
				}
				{
					id: "1F499E4CA25DF960"
					item: { count: 1, id: "integrateddynamics:cable" }
					type: "item"
				}
				{
					id: "267D575A864F5C3D"
					item: { count: 1, id: "integratedtunnels:part_interface_item" }
					type: "item"
				}
			]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: ["513980683041661B"]
			id: "7C1702B6DC96F40F"
			rewards: [{
				id: "616CF401DEA9EEB5"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "1F676BC8D6F765FB"
				item: { count: 1, id: "ae2:charger" }
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["513980683041661B"]
			id: "38E4F6914D61D66C"
			rewards: [{
				id: "6980D47287703874"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "05DBB7ADF654AF39"
				item: { count: 1, id: "ae2:inscriber" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			id: "2902D1CA8F14E929"
			optional: true
			rewards: [
				{
					id: "7E1AEFD82076FEB2"
					item: {
						count: 1
						id: "ae2:nether_quartz_sword"
					}
					type: "item"
				}
				{
					id: "007DC299043974F5"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "0726F17A4D1C62D9"
				item: { count: 1, id: "ae2:crank" }
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["38E4F6914D61D66C"]
			id: "22F347AB1B741FF0"
			rewards: [
				{
					id: "24D9E78792D89150"
					item: {
						count: 1
						id: "ae_universal_press:universal_inscriber_press"
					}
					type: "item"
				}
				{
					id: "5D6C85B85C9B7D71"
					type: "xp"
					xp: 10
				}
			]
			tasks: [
				{
					id: "76D53BB5EABD0925"
					item: { count: 1, id: "ae2:silicon_press" }
					type: "item"
				}
				{
					id: "5EED5E0F489E6F29"
					item: { count: 1, id: "ae2:logic_processor_press" }
					type: "item"
				}
				{
					id: "74ADD366CB89D5AE"
					item: { count: 1, id: "ae2:engineering_processor_press" }
					type: "item"
				}
				{
					id: "75B7A512C1472E64"
					item: { count: 1, id: "ae2:calculation_processor_press" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["7C1702B6DC96F40F"]
			id: "6F209F658BDF17DE"
			rewards: [{
				id: "039B3DB5DCBEA1A4"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				count: 8L
				id: "7971837828C13105"
				item: { count: 1, id: "ae2:fluix_crystal" }
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["6F209F658BDF17DE"]
			id: "5E8F1129E2720551"
			rewards: [{
				count: 7
				id: "70BCDDAD980F976A"
				item: {
					count: 1
					id: "minecraft:quartz"
				}
				type: "item"
			}]
			tasks: [{
				id: "2BE571D8968529E8"
				item: { count: 1, id: "ae2:fluix_glass_cable" }
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"22F347AB1B741FF0"
				"5E8F1129E2720551"
			]
			id: "7FFF351B58CFA7F7"
			rewards: [
				{
					count: 3
					id: "260595FB41AD9E2D"
					item: {
						count: 1
						id: "ae2:fluix_crystal"
					}
					type: "item"
				}
				{
					id: "724D3E2762FD19D7"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				id: "34E010282494A420"
				item: { count: 1, id: "ae2:terminal" }
				type: "item"
			}]
			x: 7.5d
			y: 0.5d
		}
		{
			dependencies: ["7FFF351B58CFA7F7"]
			id: "497554FE7DAED2F3"
			optional: true
			rewards: [
				{
					id: "1B5CD88B29C69243"
					item: {
						count: 1
						id: "ae2:crystal_resonance_generator"
					}
					type: "item"
				}
				{
					id: "7329FCB82FF6A384"
					type: "xp"
					xp: 10
				}
			]
			tasks: [{
				id: "20888BCC99F0DFCA"
				item: { count: 1, id: "ae2:crystal_resonance_generator" }
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["7FFF351B58CFA7F7"]
			id: "0BF4D4066AF6567A"
			optional: true
			rewards: [{
				id: "33FB03AE32237ED9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "3BAA51F99B7A5C67"
				item: { count: 1, id: "ae2:storage_bus" }
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7FFF351B58CFA7F7"]
			id: "4B76B4F2AF5B587B"
			rewards: [{
				id: "6968F63B41BED388"
				type: "xp"
				xp: 37
			}]
			tasks: [{
				id: "478D6CFB6888E74F"
				item: { count: 1, id: "ae2:crafting_terminal" }
				type: "item"
			}]
			x: 9.5d
			y: 0.5d
		}
		{
			dependencies: ["7FFF351B58CFA7F7"]
			id: "5DD7C079C4AE0266"
			rewards: [
				{
					count: 3
					id: "70283A82FBA5358F"
					item: {
						count: 1
						id: "ae2:wireless_terminal"
					}
					type: "item"
				}
				{
					id: "67DD1CF4868DC02F"
					type: "xp"
					xp: 3
				}
			]
			tasks: [
				{
					id: "55B9AC929A0A294F"
					item: { count: 1, id: "ae2:wireless_terminal" }
					type: "item"
				}
				{
					id: "4476A415712C2AE8"
					item: { count: 1, id: "ae2:wireless_access_point" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4B76B4F2AF5B587B"
				"5DD7C079C4AE0266"
			]
			dependency_requirement: "one_completed"
			id: "7CB0AAB2F6FB28EC"
			tasks: [{
				id: "2A1D7757F3B48FE0"
				item: { count: 1, id: "ae2:wireless_crafting_terminal" }
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["5DD7C079C4AE0266"]
			id: "7AA017BFF67AC654"
			tasks: [{
				id: "67BA7E58132B9C0F"
				item: { count: 1, id: "aeinfinitybooster:infinity_card" }
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["7AA017BFF67AC654"]
			id: "30488337448F9772"
			tasks: [{
				id: "517FCC0A87B96619"
				item: { count: 1, id: "aeinfinitybooster:dimension_card" }
				type: "item"
			}]
			x: 5.5d
			y: 3.5d
		}
		{
			dependencies: ["7CB0AAB2F6FB28EC"]
			id: "0BDA1DA6A2A7C5F1"
			rewards: [{
				count: 7
				id: "5BFDACE39472B4AE"
				item: {
					count: 1
					id: "ae2:fluix_block"
				}
				type: "item"
			}]
			tasks: [{
				id: "217185A0D3836BAB"
				item: { components: { "ae2:energy_capacity": 6400000.0d, "ae2:stored_energy": 6400000.0d, "ae2wtlib:has_crafting_terminal": { }, "ae2wtlib:has_ex_pattern_access_terminal": { }, "ae2wtlib:has_pattern_access_terminal": { }, "ae2wtlib:has_pattern_encoding_terminal": { } }, count: 1, id: "ae2wtlib:wireless_universal_terminal" }
				type: "item"
			}]
			x: 7.5d
			y: 3.0d
		}
		{
			id: "722F612797078478"
			rewards: [{
				id: "1262DDE0B036F2DB"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "6AFFC2A264276823"
				type: "checkmark"
			}]
			x: -2.5d
			y: -4.5d
		}
		{
			id: "3CC340D4B2818997"
			rewards: [{
				id: "5135B83615B40EF9"
				type: "xp"
				xp: 10
			}]
			tasks: [{
				id: "608F76EF909DB133"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["48C48A0AD29D4F6C"]
			id: "58AFCB9A9CFF5482"
			rewards: [
				{
					count: 7
					id: "5B90800F2644501F"
					item: {
						count: 1
						id: "minecraft:chest"
					}
					type: "item"
				}
				{
					id: "0C198F5E5984B002"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				id: "16E7BB36D65E0ACE"
				item: { count: 1, id: "minecraft:chest" }
				type: "item"
			}]
			x: -1.0d
			y: 7.0d
		}
		{
			dependencies: ["58AFCB9A9CFF5482"]
			id: "3E3A3302338311D5"
			optional: true
			tasks: [{
				id: "06A7D1AB2F53BED0"
				item: { count: 1, id: "functionalstorage:storage_controller" }
				type: "item"
			}]
			x: -5.5d
			y: 12.5d
		}
		{
			dependencies: ["58AFCB9A9CFF5482"]
			id: "10F89957CF22DDCE"
			optional: true
			tasks: [{
				id: "3F9E86956BC2AB69"
				item: { count: 1, id: "sophisticatedstorage:controller" }
				type: "item"
			}]
			x: 4.0d
			y: 13.0d
		}
		{
			dependencies: ["58AFCB9A9CFF5482"]
			id: "5385FAC09E324136"
			optional: true
			rewards: [{
				id: "1E77F15000405F26"
				type: "xp"
				xp: 37
			}]
			tasks: [{
				id: "2D677BCAC3C8ED8B"
				item: { count: 1, id: "rftoolsstorage:storage_scanner" }
				type: "item"
			}]
			x: -1.0d
			y: 14.0d
		}
		{
			id: "1D269FC2058174C9"
			optional: true
			rewards: [{
				id: "75E8032687DBC462"
				type: "xp"
				xp: 73
			}]
			tasks: [
				{
					id: "1B7629CC11A9EB05"
					item: { count: 1, id: "rftoolsstorage:modular_storage" }
					type: "item"
				}
				{
					id: "07C02C2CF02BC1AA"
					item: { count: 1, id: "rftoolsstorage:storage_module0" }
					type: "item"
				}
			]
			x: -3.5d
			y: 7.0d
		}
		{
			id: "34CCD43AAF57165B"
			optional: true
			rewards: [
				{
					count: 7
					id: "3EC879F631A18C53"
					item: {
						count: 1
						id: "sophisticatedstorage:basic_tier_upgrade"
					}
					type: "item"
				}
				{
					id: "5863C15AF8E2E034"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				count: 2L
				id: "00E6D73AF795D549"
				item: { count: 1, id: "sophisticatedstorage:basic_to_iron_tier_upgrade" }
				type: "item"
			}]
			x: 7.0d
			y: 13.5d
		}
		{
			id: "0A5C006DD9F529D7"
			optional: true
			rewards: [{
				id: "5850B23F5B8C4F99"
				type: "xp"
				xp: 37
			}]
			tasks: [{
				id: "6711CB5D57B2D581"
				item: { count: 1, id: "functionalstorage:oak_4" }
				type: "item"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: ["3E3A3302338311D5"]
			id: "1E6C76B196C173F5"
			optional: true
			tasks: [{
				id: "349699E7F2BC369F"
				item: { count: 1, id: "functionalstorage:linking_tool" }
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			id: "3BDC446852D0DC8F"
			optional: true
			rewards: [
				{
					count: 3
					id: "0F58F704A1E2091F"
					item: {
						count: 1
						id: "functionalstorage:copper_upgrade"
					}
					type: "item"
				}
				{
					id: "54FEB34044B53E40"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				id: "2A4D16AA80DEB080"
				item: { count: 1, id: "functionalstorage:copper_upgrade" }
				type: "item"
			}]
			x: -8.5d
			y: 11.5d
		}
		{
			id: "55EAB129278204B5"
			optional: true
			rewards: [
				{
					count: 3
					id: "0A1C73FD5E5899E0"
					item: {
						count: 1
						id: "functionalstorage:gold_upgrade"
					}
					type: "item"
				}
				{
					id: "79D322E553721394"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				id: "5BC470EA3A6359F3"
				item: { count: 1, id: "functionalstorage:gold_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 11.5d
		}
		{
			id: "6E399960B6244C2A"
			optional: true
			rewards: [
				{
					count: 3
					id: "1B5F5AC821C82A00"
					item: {
						count: 1
						id: "functionalstorage:diamond_upgrade"
					}
					type: "item"
				}
				{
					id: "1321BD7C6E27D86B"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				id: "530B4F4B50096091"
				item: { count: 1, id: "functionalstorage:diamond_upgrade" }
				type: "item"
			}]
			x: -10.5d
			y: 11.5d
		}
		{
			id: "1E8C9AC630260E80"
			optional: true
			rewards: [
				{
					count: 7
					id: "20D6BAC2920E8287"
					item: {
						count: 1
						id: "functionalstorage:netherite_upgrade"
					}
					type: "item"
				}
				{
					id: "68C00DA2C6FB0124"
					type: "xp"
					xp: 73
				}
			]
			tasks: [{
				count: 3L
				id: "6E0672674128227D"
				item: { count: 1, id: "functionalstorage:netherite_upgrade" }
				type: "item"
			}]
			x: -11.5d
			y: 11.5d
		}
		{
			id: "1A70D1DBF72084AF"
			optional: true
			rewards: [{
				id: "30CB38A5D212F059"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "31DBF42FAB567C51"
				item: { count: 1, id: "functionalstorage:configuration_tool" }
				type: "item"
			}]
			x: -11.5d
			y: 12.5d
		}
		{
			id: "70F22F38AD4F6146"
			optional: true
			rewards: [{
				id: "1F60E13AB274D371"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "6C296B5F171E3684"
				item: { count: 1, id: "functionalstorage:ender_drawer" }
				type: "item"
			}]
			x: -9.5d
			y: 12.5d
		}
		{
			dependencies: ["04E759EEEB3D3906"]
			id: "51F560826DFF06D0"
			optional: true
			tasks: [{
				id: "227254F90FD02BF1"
				item: { count: 1, id: "functionalstorage:obsidian_upgrade" }
				type: "item"
			}]
			x: -11.5d
			y: 13.5d
		}
		{
			id: "04E759EEEB3D3906"
			optional: true
			rewards: [{
				id: "7E357B1444391AD5"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "3D512D0197E962E5"
				item: { count: 1, id: "functionalstorage:dripping_upgrade" }
				type: "item"
			}]
			x: -9.5d
			y: 13.5d
		}
		{
			id: "4010C85B071B0950"
			optional: true
			rewards: [
				{
					count: 7
					id: "10CAF15A805A9484"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_tier_1"
					}
					type: "item"
				}
				{
					id: "17080C936844BF65"
					type: "xp"
					xp: 3
				}
			]
			tasks: [{
				count: 3L
				id: "2A6659A14DBD5405"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_tier_1" }
				type: "item"
			}]
			x: 7.0d
			y: 12.5d
		}
		{
			dependencies: ["4010C85B071B0950"]
			id: "7669C5ACDD7DFDCA"
			optional: true
			rewards: [
				{
					count: 3
					id: "650574BC642CBA80"
					item: {
						count: 1
						id: "sophisticatedstorage:stack_upgrade_omega_tier"
					}
					type: "item"
				}
				{
					id: "17CD67B625A59720"
					type: "xp"
					xp: 73
				}
			]
			tasks: [{
				id: "7401593A80E77E3A"
				item: { count: 1, id: "sophisticatedstorage:stack_upgrade_omega_tier" }
				type: "item"
			}]
			x: 5.5d
			y: 12.5d
		}
		{
			id: "71F63433D048E7C4"
			optional: true
			rewards: [{
				id: "294F1E26EF76EE8B"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "0A6A2C6C4E411934"
				item: { count: 1, id: "sophisticatedstorage:magnet_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 13.5d
		}
		{
			dependencies: ["71F63433D048E7C4"]
			id: "42DEE357DF50856F"
			optional: true
			tasks: [{
				id: "7640DAD07EB9BF0F"
				item: { count: 1, id: "sophisticatedstorage:advanced_magnet_upgrade" }
				type: "item"
			}]
			x: 5.5d
			y: 14.5d
		}
	]
}
