{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ch2_0BD0B0D474B778C5"
	group: "4EC08321C798661E"
	icon: {
		id: "minecraft:glass"
	}
	id: "0BD0B0D474B778C5"
	order_index: 1
	quest_links: [{
		id: "11FF199E05FEDBF2"
		linked_quest: "7558FEFC358B92F2"
		x: -0.5d
		y: -0.5d
	}]
	quests: [
		{
			dependencies: [
				"425B35005096F5D3"
				"2A90237A74386326"
				"4904A36DE64A52DF"
			]
			dependency_requirement: "one_completed"
			id: "79C80A4D7DC11D6A"
			rewards: [{
				id: "4E6F731B892EECF4"
				type: "xp"
				xp: 777
			}]
			tasks: [{
				count: 7L
				id: "3811483EA3A5D445"
				item: { count: 1, id: "minecraft:glass" }
				type: "item"
			}]
			x: -5.0d
			y: 0.5d
		}
		{
			dependencies: ["7558FEFC358B92F2"]
			id: "425B35005096F5D3"
			rewards: [{
				id: "6CB15821C3266BAD"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "3BD4A4DD1B958562"
				type: "checkmark"
			}]
			x: -2.5d
			y: -1.5d
		}
		{
			dependencies: ["7558FEFC358B92F2"]
			id: "63B5F5DBF843F5F5"
			rewards: [{
				id: "582142D129C50512"
				type: "xp"
				xp: 7
			}]
			tasks: [
				{
					id: "2A2804A6AA837F8C"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/hammers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "134144994CC81750"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/mortars)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["63B5F5DBF843F5F5"]
			id: "69E4C2CE93CD9309"
			rewards: [{
				id: "2BD6C0E35CE0D179"
				type: "xp"
				xp: 33
			}]
			tasks: [
				{
					id: "2EF9AB04991EFD28"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/files)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "5644A52D9F09B3B3"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/saws)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "7D32848BF5983E08"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/mallets)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "358D9B31E0A6837A"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/wrenches)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["69E4C2CE93CD9309"]
			id: "464FCDA07E90AD13"
			rewards: [{
				id: "13CBB7917C2395A3"
				type: "xp"
				xp: 3
			}]
			tasks: [
				{
					id: "4341A25DE717921A"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/wire_cutters)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "00C2E77B552EBE6F"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "13DB11E2A33C13AD"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/screwdrivers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["69E4C2CE93CD9309"]
			id: "233A885997CFB1B2"
			rewards: [{
				id: "769FE0B58C7E139B"
				type: "xp"
				xp: 3
			}]
			tasks: [
				{
					id: "56E6492C83C545F2"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/spades)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "18940DDFE1992463"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/mining_hammers)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
				{
					id: "0DC3276F87AAFDAF"
					item: { components: { "ftbfiltersystem:filter": "ftbfiltersystem:item_tag(c:tools/butchery_knives)" }, count: 1, id: "ftbfiltersystem:smart_filter" }
					type: "item"
				}
			]
			x: -2.5d
			y: -5.5d
		}
		{
			dependencies: ["7558FEFC358B92F2"]
			id: "4904A36DE64A52DF"
			optional: true
			rewards: [{
				id: "1E0596B98E3356E8"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "732EE090A415F390"
				type: "checkmark"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["63B5F5DBF843F5F5"]
			id: "6FE15D7720BFDC21"
			rewards: [
				{
					count: 37
					id: "7658C7D9C95E1BD0"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "73384B2D0527BD6D"
					type: "xp"
					xp: 7
				}
			]
			tasks: [
				{
					id: "7B300E079B2C2182"
					item: { count: 1, id: "gtceu:coke_oven" }
					type: "item"
				}
				{
					count: 25L
					id: "0FF69F2E718C2868"
					item: { count: 1, id: "gtceu:coke_oven_bricks" }
					type: "item"
				}
			]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["79C80A4D7DC11D6A"]
			id: "513980683041661B"
			tasks: [{
				id: "7048464798679E4B"
				type: "checkmark"
			}]
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["7558FEFC358B92F2"]
			id: "48C48A0AD29D4F6C"
			tasks: [{
				id: "7FE3F477370FF882"
				type: "checkmark"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["4904A36DE64A52DF"]
			id: "2021F9AEF66FE622"
			rewards: [
				{
					count: 3
					id: "53956B963294506C"
					item: {
						count: 1
						id: "minecraft:raw_iron"
					}
					type: "item"
				}
				{
					id: "296AF54ED3DF99F1"
					type: "xp"
					xp: 7
				}
			]
			tasks: [
				{
					id: "18941F495FDE34A3"
					item: { count: 1, id: "productivemetalworks:black_foundry_tank" }
					type: "item"
				}
				{
					id: "64723F6912744B59"
					item: { count: 1, id: "productivemetalworks:black_foundry_drain" }
					type: "item"
				}
				{
					id: "5333A25461987002"
					item: { count: 1, id: "productivemetalworks:black_foundry_controller" }
					type: "item"
				}
				{
					id: "1410C0CA34EC30B7"
					item: { count: 1, id: "productivemetalworks:black_fire_bricks" }
					type: "item"
				}
				{
					id: "21B58DB57F909662"
					item: { count: 1, id: "productivemetalworks:liquid_heating_coil" }
					type: "item"
				}
				{
					id: "74BE0977111810B2"
					item: { count: 1, id: "productivemetalworks:foundry_tap" }
					type: "item"
				}
				{
					id: "56301BD3393A85CD"
					item: { count: 1, id: "productivemetalworks:casting_table" }
					type: "item"
				}
				{
					id: "125DEABC8EE12985"
					item: { count: 1, id: "productivemetalworks:casting_basin" }
					type: "item"
				}
			]
			x: -0.5d
			y: 4.0d
		}
	]
}
