{
	autofocus_id: "275C7C7CAF34730F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ch3"
	group: "4EC08321C798661E"
	icon: {
		id: "bigreactors:energizercontroller"
	}
	id: "216238E37610F359"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["740D714FB75699D9"]
			id: "68913A0ED669BC1F"
			rewards: [
				{
					count: 3
					id: "7065A38F0939933C"
					item: {
						count: 1
						id: "immersiveengineering:storage_steel"
					}
					type: "item"
				}
				{
					id: "3E25F5BFA96C78E3"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				id: "49D0A3B19ABC51BF"
				item: { count: 1, id: "immersiveengineering:ingot_steel" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["275C7C7CAF34730F"]
			id: "740D714FB75699D9"
			rewards: [
				{
					count: 73
					id: "2B60FDAC78BEBFF0"
					item: {
						count: 1
						id: "minecraft:iron_ingot"
					}
					type: "item"
				}
				{
					count: 73
					id: "4CE006A51D5DA170"
					item: {
						count: 1
						id: "minecraft:coal"
					}
					type: "item"
				}
				{
					id: "76E9634850EC75C9"
					type: "xp"
					xp: 73
				}
			]
			tasks: [
				{
					count: 37L
					id: "1C936EF630AF88FB"
					item: { count: 1, id: "minecraft:iron_ingot" }
					type: "item"
				}
				{
					count: 37L
					id: "1994C899470D495B"
					item: { count: 1, id: "minecraft:coal" }
					type: "item"
				}
			]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["740D714FB75699D9"]
			id: "42BDB591598E106F"
			rewards: [
				{
					count: 37
					id: "63BC9F9D4C9E89C1"
					item: {
						count: 1
						id: "immersiveengineering:ingot_uranium"
					}
					type: "item"
				}
				{
					id: "32B9E700219B4298"
					type: "xp"
					xp: 73
				}
			]
			tasks: [
				{
					id: "2828981A3D3B235A"
					item: { count: 1, id: "bigreactors:basic_reactorcontroller" }
					type: "item"
				}
				{
					id: "23D6EBB3A6B8E6B0"
					item: { count: 1, id: "bigreactors:basic_reactorpowertapfe_active" }
					type: "item"
				}
				{
					count: 2L
					id: "3D4D9A8A2C741E36"
					item: { count: 1, id: "bigreactors:basic_reactorsolidaccessport" }
					type: "item"
				}
				{
					count: 5L
					id: "279E644D53B02E31"
					item: { count: 1, id: "bigreactors:basic_reactorcontrolrod" }
					type: "item"
				}
				{
					count: 15L
					id: "7F5BAEDA521F130F"
					item: { count: 1, id: "bigreactors:basic_reactorfuelrod" }
					type: "item"
				}
				{
					count: 32L
					id: "137E929EBBB5DD49"
					item: { count: 1, id: "bigreactors:basic_reactorglass" }
					type: "item"
				}
				{
					count: 57L
					id: "255F512F0077732F"
					item: { count: 1, id: "bigreactors:basic_reactorcasing" }
					type: "item"
				}
			]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["42BDB591598E106F"]
			id: "4B5FF244E8C3ADE8"
			rewards: [
				{
					count: 12
					id: "02B8F1F379824BF4"
					item: {
						count: 1
						id: "bigreactors:graphite_block"
					}
					type: "item"
				}
				{
					count: 37
					id: "3551AF9148ED6AD6"
					item: {
						count: 1
						id: "immersiveengineering:ingot_uranium"
					}
					type: "item"
				}
				{
					id: "6BEC1441E94E993A"
					type: "xp"
					xp: 73
				}
			]
			tasks: [
				{
					id: "34DC4165FAAEFDDF"
					item: { count: 1, id: "bigreactors:reinforced_reactorcontroller" }
					type: "item"
				}
				{
					count: 2L
					id: "3FAC5BBA234F1CCE"
					item: { count: 1, id: "bigreactors:reinforced_reactorsolidaccessport" }
					type: "item"
				}
				{
					count: 2L
					id: "250BD2ED7E04356A"
					item: { count: 1, id: "bigreactors:reinforced_reactorfluidport_forge_active" }
					type: "item"
				}
				{
					count: 5L
					id: "160F264BC3D1CBF6"
					item: { count: 1, id: "bigreactors:reinforced_reactorcontrolrod" }
					type: "item"
				}
				{
					count: 15L
					id: "7EA0BDACD69E6585"
					item: { count: 1, id: "bigreactors:reinforced_reactorfuelrod" }
					type: "item"
				}
				{
					count: 31L
					id: "495EEF5139F06ABD"
					item: { count: 1, id: "bigreactors:reinforced_reactorglass" }
					type: "item"
				}
				{
					count: 57L
					id: "57BAD219A00CD813"
					item: { count: 1, id: "bigreactors:reinforced_reactorcasing" }
					type: "item"
				}
			]
			x: -4.0d
			y: -5.5d
		}
		{
			id: "275C7C7CAF34730F"
			rewards: [{
				id: "47DD56EDC1B6FE38"
				type: "xp"
				xp: 37
			}]
			tasks: [{
				id: "2ADC02F5E66DCE69"
				type: "checkmark"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["4B5FF244E8C3ADE8"]
			id: "5070F98615A7DBAB"
			rewards: [
				{
					id: "5582E5C8B5ECFE7C"
					item: {
						count: 1
						id: "justdirethings:ferricore_sword"
					}
					type: "item"
				}
				{
					id: "7E6B4BCF9F12CCC3"
					type: "xp"
					xp: 37
				}
			]
			tasks: [
				{
					id: "08F10D911BA016BF"
					item: { count: 1, id: "bigreactors:basic_turbinecontroller" }
					type: "item"
				}
				{
					id: "4F2090D401763060"
					item: { count: 1, id: "bigreactors:basic_turbinerotorbearing" }
					type: "item"
				}
				{
					id: "6253CFF23FC39F4C"
					item: { count: 1, id: "bigreactors:basic_turbinepowertapfe_active" }
					type: "item"
				}
				{
					count: 2L
					id: "502654F6D91C58C0"
					item: { count: 1, id: "bigreactors:basic_turbinefluidport_forge_active" }
					type: "item"
				}
				{
					count: 8L
					id: "7A4EC269609FDFD3"
					item: { count: 1, id: "bigreactors:basic_turbinerotorshaft" }
					type: "item"
				}
				{
					count: 20L
					id: "645D997C51FF1E26"
					item: { count: 1, id: "bigreactors:basic_turbinerotorblade" }
					type: "item"
				}
				{
					count: 24L
					id: "40ED7AF921D44B42"
					item: { count: 1, id: "minecraft:gold_block" }
					type: "item"
				}
				{
					count: 81L
					id: "6587C4D440E9D594"
					item: { count: 1, id: "bigreactors:basic_turbinecasing" }
					type: "item"
				}
				{
					count: 92L
					id: "4C523E4A017C12C9"
					item: { count: 1, id: "bigreactors:basic_turbineglass" }
					type: "item"
				}
			]
			x: -1.5d
			y: -8.5d
		}
		{
			dependencies: ["4B5FF244E8C3ADE8"]
			id: "03CE673B0691AD04"
			rewards: [{
				id: "2450CB19D3771ED3"
				type: "xp"
				xp: 73
			}]
			tasks: [
				{
					id: "54DF8459C9196570"
					item: { count: 1, id: "bigreactors:reinforced_turbinecontroller" }
					type: "item"
				}
				{
					id: "14C84EFBFA2AB3A6"
					item: { count: 1, id: "bigreactors:reinforced_turbinerotorbearing" }
					type: "item"
				}
				{
					id: "362689B6A7B2F5F0"
					item: { count: 1, id: "bigreactors:reinforced_turbinepowertapfe_active" }
					type: "item"
				}
				{
					count: 2L
					id: "5D2B4A5D74E0A69F"
					item: { count: 1, id: "bigreactors:reinforced_turbinefluidport_forge_active" }
					type: "item"
				}
				{
					count: 8L
					id: "0AAA4BE443328CC8"
					item: { count: 1, id: "bigreactors:reinforced_turbinerotorshaft" }
					type: "item"
				}
				{
					count: 20L
					id: "52405D4FB705628F"
					item: { count: 1, id: "bigreactors:reinforced_turbinerotorblade" }
					type: "item"
				}
				{
					count: 24L
					id: "60F3CD91C9849408"
					item: { count: 1, id: "modern_industrialization:platinum_block" }
					type: "item"
				}
				{
					count: 81L
					id: "2DF620BC30530707"
					item: { count: 1, id: "bigreactors:reinforced_turbinecasing" }
					type: "item"
				}
				{
					count: 92L
					id: "352C3BDC002305A3"
					item: { count: 1, id: "bigreactors:reinforced_turbineglass" }
					type: "item"
				}
			]
			x: -6.0d
			y: -8.5d
		}
		{
			dependencies: ["42BDB591598E106F"]
			id: "2D55034776BC9CC3"
			rewards: [
				{
					count: 3
					id: "46A88CA9C3575D78"
					item: {
						count: 1
						id: "bigreactors:cyanite_ingot"
					}
					type: "item"
				}
				{
					id: "00CE18C7B23869CC"
					type: "xp"
					xp: 37
				}
			]
			tasks: [
				{
					id: "4CDB8B94D5585B33"
					item: { count: 1, id: "bigreactors:reprocessorcontroller" }
					type: "item"
				}
				{
					id: "382CB185FF82D394"
					item: { count: 1, id: "bigreactors:reprocessorwasteinjector" }
					type: "item"
				}
				{
					id: "20030E3625069A5B"
					item: { count: 1, id: "bigreactors:reprocessorfluidinjector" }
					type: "item"
				}
				{
					id: "66B147DD4546A426"
					item: { count: 1, id: "bigreactors:reprocessoroutputport" }
					type: "item"
				}
				{
					id: "74183E2B78BCF704"
					item: { count: 1, id: "bigreactors:reprocessorpowerport" }
					type: "item"
				}
				{
					id: "01F87507BF5921AC"
					item: { count: 1, id: "bigreactors:reprocessorcollector" }
					type: "item"
				}
				{
					count: 16L
					id: "749CC801BC2DDA20"
					item: { count: 1, id: "bigreactors:reprocessorglass" }
					type: "item"
				}
				{
					count: 36L
					id: "38777930A63938DE"
					item: { count: 1, id: "bigreactors:reprocessorcasing" }
					type: "item"
				}
			]
			x: -4.0d
			y: -11.5d
		}
		{
			dependencies: ["2D55034776BC9CC3"]
			id: "0B187A8AD6A1882F"
			rewards: [
				{
					id: "2A66D58CD1060C5B"
					item: {
						count: 1
						id: "bigreactors:fluidizerfluidinjector"
					}
					type: "item"
				}
				{
					id: "171E17611C821613"
					item: {
						count: 1
						id: "mekanismtools:refined_glowstone_sword"
					}
					type: "item"
				}
				{
					id: "02EBF0429394EA2F"
					type: "xp"
					xp: 37
				}
			]
			tasks: [
				{
					id: "5CD6175B9DA99BB0"
					item: { count: 1, id: "bigreactors:fluidizercontroller" }
					type: "item"
				}
				{
					id: "1613B4938D26C03D"
					item: { count: 1, id: "bigreactors:fluidizersolidinjector" }
					type: "item"
				}
				{
					id: "423CD8193890B87F"
					item: { count: 1, id: "bigreactors:fluidizeroutputport" }
					type: "item"
				}
				{
					id: "2D5F19FEF310936F"
					item: { count: 1, id: "bigreactors:fluidizerpowerport" }
					type: "item"
				}
				{
					count: 41L
					id: "4A1985CD7C00B266"
					item: { count: 1, id: "bigreactors:fluidizerglass" }
					type: "item"
				}
				{
					count: 53L
					id: "7056DF94DB7DC8B0"
					item: { count: 1, id: "bigreactors:fluidizercasing" }
					type: "item"
				}
			]
			x: -4.0d
			y: -15.0d
		}
		{
			dependencies: ["0B187A8AD6A1882F"]
			id: "5177CC914E3C4F46"
			optional: true
			rewards: [
				{
					id: "6FAF445B2FA12CAD"
					item: {
						count: 1
						id: "justdirethings:celestigem_sword"
					}
					type: "item"
				}
				{
					id: "39813D49CF166CD1"
					item: {
						components: {
							"mekanism:energy": {
								energy_containers: [L;4000000L]
							}
						}
						count: 1
						id: "mekanism:basic_energy_cube"
					}
					type: "item"
				}
				{
					id: "7A5629128E5AF896"
					type: "xp"
					xp: 373
				}
			]
			tasks: [
				{
					id: "6DEAF59B7BBB42EB"
					item: { count: 1, id: "bigreactors:energizercontroller" }
					type: "item"
				}
				{
					count: 2L
					id: "25781E2286326047"
					item: { count: 1, id: "bigreactors:energizerpowerport_fe" }
					type: "item"
				}
				{
					count: 27L
					id: "1FC6E2864304E9F7"
					item: { count: 1, id: "bigreactors:energizercell" }
					type: "item"
				}
				{
					count: 95L
					id: "22CA04F59B08C142"
					item: { count: 1, id: "bigreactors:energizercasing" }
					type: "item"
				}
			]
			x: -4.0d
			y: -18.0d
		}
	]
}
