{
	autofocus_id: "7386800EF13E444C"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "low_steam"
	group: "799BBFC19B8C3355"
	icon: {
		id: "gtceu:lp_steam_solid_boiler"
	}
	id: "544BD21B395E3243"
	order_index: 0
	quest_links: [
		{
			id: "2E9C88A364F42146"
			linked_quest: "425B35005096F5D3"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "4FAB361882AF4E72"
			linked_quest: "79C80A4D7DC11D6A"
			x: 1.0d
			y: -3.5d
		}
	]
	quests: [
		{
			dependencies: ["2A90237A74386326"]
			id: "7BD25D277A67F4A7"
			rewards: [{
				id: "15C75A7A42DEB4A1"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "2AB6181E7451CD27"
				item: { count: 1, id: "gtceu:lp_steam_liquid_boiler" }
				type: "item"
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["425B35005096F5D3"]
			id: "4075620A4FEA8A91"
			rewards: [{
				id: "0CD5251F33661DCD"
				type: "xp"
				xp: 33
			}]
			tasks: [{
				count: 3L
				id: "283E7ED5ADB3A05C"
				item: { count: 1, id: "gtceu:bronze_normal_fluid_pipe" }
				type: "item"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"4075620A4FEA8A91"
				"0B35D82FCA2492F3"
			]
			id: "2A90237A74386326"
			rewards: [
				{
					id: "5A12DD9790BAE3B4"
					item: {
						count: 1
						id: "minecolonies:chiefsword"
					}
					type: "item"
				}
				{
					id: "64F6C6E00091BDAD"
					type: "xp"
					xp: 7
				}
			]
			tasks: [{
				id: "6AA0586D72ACBDDF"
				item: { count: 1, id: "gtceu:lp_steam_alloy_smelter" }
				type: "item"
			}]
			x: -0.5d
			y: -4.5d
		}
		{
			dependencies: ["2A90237A74386326"]
			id: "25F7DC9E0B275A3D"
			rewards: [{
				id: "1159AC9962B8B0A5"
				type: "xp"
				xp: 37
			}]
			tasks: [{
				id: "2F7055B5C4D26A9D"
				item: { count: 1, id: "gtceu:lp_steam_forge_hammer" }
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["2A90237A74386326"]
			id: "096A0A9227186642"
			tasks: [{
				id: "26FA6F81F44266CC"
				item: { count: 1, id: "gtceu:lp_steam_extractor" }
				type: "item"
			}]
			x: -2.0d
			y: -4.5d
		}
		{
			dependencies: [
				"2A90237A74386326"
				"096A0A9227186642"
				"25F7DC9E0B275A3D"
			]
			id: "29C1DA2A2C3996D3"
			rewards: [{
				id: "408D4AFBA9E4C3E6"
				type: "xp"
				xp: 73
			}]
			tasks: [{
				id: "23930DB0BA0FA170"
				type: "checkmark"
			}]
			x: -0.5d
			y: -6.5d
		}
		{
			dependencies: ["29C1DA2A2C3996D3"]
			id: "0499B35C0225392A"
			rewards: [{
				id: "42C0405920222B5B"
				type: "xp"
				xp: 33
			}]
			tasks: [{
				id: "2DF16ED6968B97DC"
				item: { count: 1, id: "gtceu:hp_steam_liquid_boiler" }
				type: "item"
			}]
			x: -0.5d
			y: -8.5d
		}
		{
			dependencies: ["0499B35C0225392A"]
			id: "15C44ADF369D67F6"
			rewards: [{
				id: "71A701B37981B621"
				type: "xp"
				xp: 77
			}]
			tasks: [{
				id: "066094B023B93538"
				item: { count: 1, id: "gtceu:hp_steam_extractor" }
				type: "item"
			}]
			x: 1.0d
			y: -10.5d
		}
		{
			dependencies: ["0499B35C0225392A"]
			id: "225F58637B872C67"
			rewards: [{
				id: "396186D19CC04AEE"
				type: "xp"
				xp: 73
			}]
			tasks: [{
				id: "3AC169535E4E6836"
				item: { count: 1, id: "gtceu:hp_steam_forge_hammer" }
				type: "item"
			}]
			x: -0.5d
			y: -10.5d
		}
		{
			dependencies: ["0499B35C0225392A"]
			id: "371A3D0EC920E8D7"
			rewards: [{
				id: "5FE92452A6B01721"
				type: "xp"
				xp: 33
			}]
			tasks: [{
				id: "7D06A33C1FB3B572"
				item: { count: 1, id: "gtceu:hp_steam_alloy_smelter" }
				type: "item"
			}]
			x: -2.0d
			y: -10.5d
		}
		{
			dependencies: ["0499B35C0225392A"]
			id: "66976B661CE68A28"
			rewards: [{
				id: "61ECA06AB55DB862"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				id: "756730C351A2CC10"
				item: { count: 1, id: "gtceu:hp_steam_compressor" }
				type: "item"
			}]
			x: 2.5d
			y: -10.5d
		}
		{
			dependencies: ["0499B35C0225392A"]
			id: "53264FFBEC5FD249"
			require_sequential_tasks: false
			rewards: [{
				id: "410D058D568C8ABF"
				type: "xp"
				xp: 7
			}]
			tasks: [{
				id: "06493EE9C19FA755"
				item: { count: 1, id: "gtceu:hp_steam_macerator" }
				type: "item"
			}]
			x: -3.5d
			y: -10.5d
		}
		{
			dependencies: [
				"371A3D0EC920E8D7"
				"66976B661CE68A28"
				"15C44ADF369D67F6"
				"225F58637B872C67"
				"53264FFBEC5FD249"
			]
			id: "09C1F7D41FD9B7EE"
			rewards: [{
				id: "4A796943ECDA7F97"
				type: "xp"
				xp: 777
			}]
			tasks: [{
				id: "619777956C2688D4"
				item: { count: 1, id: "gtceu:lv_steam_turbine" }
				type: "item"
			}]
			x: -0.5d
			y: -13.0d
		}
		{
			dependencies: ["425B35005096F5D3"]
			id: "0B35D82FCA2492F3"
			rewards: [
				{
					id: "3C3968B1BCE55474"
					type: "xp"
					xp: 33
				}
				{
					count: 3
					id: "40C1F1141FF19788"
					item: {
						count: 1
						id: "minecraft:sand"
					}
					type: "item"
				}
			]
			tasks: [{
				id: "60780290902E1B9F"
				item: { count: 1, id: "gtceu:lp_steam_solid_boiler" }
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
	]
}
