{
	autofocus_id: "2329D450E6127D8F"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ores_vine"
	group: "5BEF3EB8E8CADEF1"
	icon: {
		components: {
			"gtceu:energy_content": {
				charge: 0L
				discharge_mode: 0b
				infinite: 0b
				max_charge: 100000L
			}
		}
		id: "gtceu:lv_prospector"
	}
	id: "504D28C8331D942C"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "2329D450E6127D8F"
			rewards: [{
				id: "54867DE5694EB8E4"
				type: "xp"
				xp: 3
			}]
			tasks: [{
				dimension: "minecraft:overworld"
				id: "73A6310FF64280CF"
				type: "dimension"
			}]
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "34024F8BD81E37B3"
			tasks: [{
				id: "5D028CFDFCBC0CF4"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:coal_ore"
				type: "observation"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "458BFFAADDEC8290"
			tasks: [{
				id: "1245BFFCE2A12A07"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:graphite_ore"
				type: "observation"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "44FB432A42075878"
			tasks: [{
				id: "358C7211DD6F80E9"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_salt_ore"
				type: "observation"
			}]
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "7B0850D5C2C06BEF"
			tasks: [{
				id: "5B5496E1531C6204"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_olivine_ore"
				type: "observation"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "27F50F36CDD20E12"
			tasks: [{
				id: "750C83DFA8D04B62"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_red_garnet_ore"
				type: "observation"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "7817DFC43472DB24"
			tasks: [{
				id: "45FDD57F5208C919"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_apatite_ore"
				type: "observation"
			}]
			x: -5.5d
			y: -2.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "687370B38E4770DB"
			tasks: [{
				id: "271BBC8C992740E3"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_redstone_ore"
				type: "observation"
			}]
			x: -3.0d
			y: 0.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "3E3EF0F67D87BB6C"
			tasks: [{
				id: "5F9E3DD9B7E862ED"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_green_sapphire_ore"
				type: "observation"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "1C491ACB397FC93C"
			tasks: [{
				id: "2FE0B7E4455EAC11"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_oilsands_ore"
				type: "observation"
			}]
			x: -5.5d
			y: 2.0d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "474FF9F3ADB4B70C"
			tasks: [{
				id: "26273BEA2EA31B84"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_soapstone_ore"
				type: "observation"
			}]
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "229FB1D3566A1463"
			tasks: [{
				id: "43F102F618C4699B"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_lapis_ore"
				type: "observation"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			dependency_requirement: "all_started"
			id: "18614CD492721A26"
			tasks: [{
				id: "47B52EFE5F650A95"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_pyrolusite_ore"
				type: "observation"
			}]
			x: -3.5d
			y: 1.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "65789CB0F8524A96"
			tasks: [{
				id: "57885D991C6467F0"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_galena_ore"
				type: "observation"
			}]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "30EC72157498FF27"
			tasks: [{
				id: "493DB77F4781BFA4"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_nickel_ore"
				type: "observation"
			}]
			x: -10.0d
			y: 0.0d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "6951E66B8C38904B"
			tasks: [{
				id: "591492E1C2434AF4"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_mica_ore"
				type: "observation"
			}]
			x: -9.0d
			y: -0.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "169D162E484015FB"
			tasks: [{
				id: "54E261CF7B1B6A38"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_granitic_mineral_sand_ore"
				type: "observation"
			}]
			x: -10.5d
			y: 1.0d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "44069AD00D557C16"
			tasks: [{
				id: "61367C4EA8FECB9F"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_yellow_limonite_ore"
				type: "observation"
			}]
			x: -9.5d
			y: 3.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "0454C577DA55DB91"
			tasks: [{
				id: "407D2E3D2294F9DA"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_magnetite_ore"
				type: "observation"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "20A357F6A98DE0D2"
			tasks: [{
				id: "4BB7B917590C5675"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_pyrite_ore"
				type: "observation"
			}]
			x: -11.5d
			y: 3.0d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "011F4707C6104E2A"
			tasks: [{
				id: "133B866EB659F16C"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_chalcopyrite_ore"
				type: "observation"
			}]
			x: -12.5d
			y: 2.5d
		}
		{
			dependencies: ["2329D450E6127D8F"]
			id: "350F813FD9972C20"
			tasks: [{
				id: "75DAFB2C73F8A6C1"
				observe_type: 0
				timer: 0L
				to_observe: "gtceu:andesite_cassiterite_ore"
				type: "observation"
			}]
			x: -4.5d
			y: -2.0d
		}
		{
			icon: {
				components: {
					"gtceu:energy_content": {
						charge: 0L
						discharge_mode: 0b
						infinite: 0b
						max_charge: 100000L
					}
				}
				id: "gtceu:lv_prospector"
			}
			id: "7842E6CA02807212"
			rewards: [{
				id: "43062AA5FF4DFEAE"
				item: {
					components: {
						"gtceu:gt_tool": {
							attack_damage: 5.0f
							tool_speed: 1.0f
						}
					}
					count: 1
					id: "gtceu:bronze_sword"
				}
				type: "item"
			}]
			tasks: [{
				id: "39AF6EE4C89D6B79"
				item: { components: { "gtceu:energy_content": { charge: 0L, discharge_mode: 0b, infinite: 0b, max_charge: 100000L } }, count: 1, id: "gtceu:lv_prospector" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
	]
}
